Code1: Arcane{th1s_1s_th3_r34l_fl4g}
Code2: Arcane{th3_4ddr3ss_0f_4_W3bp4g3}
Code3: Arcane{1r0n_1s_s0_c00l}
Code4: Arcane{4ll_h41l_C43s4r}  
Code5: Arcane{3T_Tu_bruT3} 
Code6: Arcane{b3rl1n_1s_d1sp0ss3ss3d_1_4m_1n_ch4rg3_n0w}
Code7: Arcane{L’s_r34l_n4m3_i5_L_L4wli3t}
Code8: Arcane{sIMpL3_bU7_m1x3d}
Code9: Arcane{RS4_1s_e4sy}
Code10: Arcane{s0m3_pr0gr4mm1ng_l4ngu4gEs_ar3_st1ll_unkn0wn} 
Code11: Arcane{CIPHERSAREANNOYING} 
Code12: Arcane{JOHNNYSILVERHAND}
Code13: Arcane{0s1nt_sk1ll5_4r3_l1k3_5p3ci4l_4b1lit1esGSM}
Code14: Arcane{c00k13s_w1th_js0n_w3b_t0k3ns_4r3_h4rd}
Code15: Arcane{c00k13s_4r3_t4sty}
Code16: Arcane{m0rs3_1s_pr33ty_d0p3}
Code17: Arcane{c0ntr0l_1s_4n_1llus10n}
Code18: Arcane{George_Faust}
Code19: Arcane{WASTE_STORE/COLD_ROOM}
Code20: 
