<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Click Me !!!!</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <style>
        img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }
        .anime-girl-img {
            position: relative;
            padding-top: 7.5%;
        }
        
        button {
            background-color:red;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            position: relative;
            left: 25%;
            box-shadow: 0 5px #999;
        }
        
        button:hover {background-color: #EC1616}
        
        button:active {
            background-color: #EC1616;
            box-shadow: 0 1px #666;
            transform : translateY(4px);
            transition-duration: .5s;
        }
    </style>

</head>
<body>
    <!-- <label for="count" id="demo"></label> -->
    <div id="binfile_div">
        <a href="crackme" download="crackme.bin" id="binary_file"></a>
    </div>
    <img src="clickme.png" alt="click-me" class="anime-girl-img">
        <button onclick="log_something()">CLICK ME !!!!!</button>
    <script src="script.js"></script>
    </body>
</html>